<!DOCTYPE html>
<head>
<title>Knights Motorsports</title>
<style>
.container {
	margin-top: 200px;
}
.containers {
    text-align:center;
}
.inlineblock { 
    display: inline-block;
    zoom: 1;
    display*: inline;
    width: 50%;
}
.buttoncon {
	margin-right: auto;
	display: block;
	margin-top: 2%;
	margin-bottom: 0%;
}
.button {
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
  font-family: "Waukegan LDO";
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
p {
	font-family: "Waukegan LDO";
}
</style>
</head>
<body style="background-color:white">
<div class="containers">
	<div class="container">
	<a href="index.html"><img src="assets\img\welcomelogo.png" style="width:400px;height:120px;" href="index.html"></a>
</div>
<div class="buttoncon">
	<a href="index.html"><button class="button"><span>Build Your Dream</span></button></a>
</div>
<p>JDM Performance Parts Motors</p>
</div>

</body>
</html>